<html>
    <head>
        <style>
            .menu {
                width: 25%;
                float: left;
            }

            .menuItem {
                padding: 8px;
                margin-top: 7px;
                border-bottom: 1px solid rgb(174, 14, 14);;
            }

            main {
                float: left;
                width: 55%;
                padding: 0 20px;
                margin-top: 7px;
            }

            aside {
                background-color: rgb(173, 230, 183);
                float: left;
                width: 25%;
                padding: 10px 15px;
                margin-top: 7px;
                overflow: hidden;
            }

            @media only screen and (max-width: 500px) {
                .menu, main, aside {
                    width: 100%;
                }

                body {
                    background-color: cadetblue;
                }
            }

            @media only screen and (min-width: 501px) and (max-width: 1024px) {
                .menu {
                    width: 80%;
                    padding: 0;
                }

                aside {
                    width: 100%;
                }

                body {
                    background-color: rgb(160, 95, 117);
                }

            }

            @media only screen and (min-width: 1025px) {
                .menu {
                    width: 100%;
                    padding: 0;
                }

                aside {
                    width: 100%;
                }

                body {
                    background-color: rgb(95, 160, 100);
                }

            }

        </style>
    </head>
    <body>
        <header style="background-color: rgb(207, 206, 206); padding: 15px;">
            <h1> მთა</h1>
            <h3>ულამაზესი საქართველოს მთები</h3>
        </header>
        <nav style="overflow: hidden;" class="menu">
            <div class="menuItem">ანაპურნა</div>
            <div class="menuItem">მანასლუ</div>
            <div class="menuItem">ჩო ოიუ</div>
            <div class="menuItem">მაკალუ</div>
        </nav>
        
        <main>
            <h2>მთის ისტორია</h2>
            <p>მსოფლიოს ყველაზე მაღალი მთების ხუთეულს ხსნის 8481 მეტრი სიმაღლის მწვერვალი მაკალუ. გამოიცანით სად მდებარეობს... დიახ! ჰიმალაებში. ორივე მწვერვალი, რომლისგანაც შედგება მთა აღემატება 8000 მეტრს. </p>

            <img src="./Windy+Road+mountain+2022.jpg" style="width: 100%;">
        </main>

        <aside>
            <h2>მთა</h2>
            <p>სიმაღლე 8516 მეტრი. კიდევ ერთი მასივი ჰიმალაებში. საინტერესოა, რომ 2003 წელს მასზე 243 ალპინისტი ავიდა, რომელთაგან 11 დაიღუპა.</p>

            <h2>მთა</h2>
            <p>მსოფლიოს მერვე გიგანტია სიმარლით 8156 მეტრი. მდებარეობს ნეპალში. შედგება 2 მწვერვალისაგან სამხრეთ მანასლუ (8156 მეტრი) და ჩრდილოეთ მანასლუ (7157 მეტრი).</p>

            <h2>მთა</h2>
            <p>მსოფლიოს მერვე გიგანტია სიმარლით 8156 მეტრი. მდებარეობს ნეპალში. შედგება 2 მწვერვალისაგან სამხრეთ მანასლუ (8156 მეტრი) და ჩრდილოეთ მანასლუ (7157 მეტრი).</p>
        </aside>
    </body>
</html>